/common.php/1.1/Wed Jul 29 09:08:34 2009//
/dbase.php/1.1/Wed Jul 29 09:08:34 2009//
/fbsql.php/1.1/Wed Jul 29 09:08:34 2009//
/ibase.php/1.1/Wed Jul 29 09:08:34 2009//
/ifx.php/1.1/Wed Jul 29 09:08:33 2009//
/msql.php/1.1/Wed Jul 29 09:08:33 2009//
/mssql.php/1.1/Wed Jul 29 09:08:33 2009//
/mysql.php/1.1/Wed Jul 29 09:08:32 2009//
/mysqli.php/1.1/Wed Jul 29 09:08:33 2009//
/oci8.php/1.1/Wed Jul 29 09:08:33 2009//
/odbc.php/1.1/Wed Jul 29 09:08:32 2009//
/pgsql.php/1.1/Wed Jul 29 09:08:32 2009//
/sqlite.php/1.1/Wed Jul 29 09:08:32 2009//
/storage.php/1.1/Wed Jul 29 09:08:31 2009//
/sybase.php/1.1/Wed Jul 29 09:08:32 2009//
D
