/.cvsignore/1.1/Tue Jul 21 09:45:25 2009//
/__include.php/1.5/Sat Aug  1 12:22:11 2009//
/barreredaction.php/1.4/Wed Nov  4 16:59:46 2009//
/bouton.php/1.3/Wed May 13 15:47:59 2009//
/configuration.php/1.3/Tue Jul 21 12:30:07 2009//
/doubleclic.php/1.2/Thu Sep 18 12:35:51 2008//
/footer.php/1.4/Tue May 12 15:38:48 2009//
/header.php/1.9/Mon Jul 27 14:53:27 2009//
/include__.php/1.8/Thu Oct 29 14:15:22 2009//
/liensjavascripts.php/1.1/Wed Jun 18 10:45:25 2008//
/liensstyle.php/1.2/Thu Oct 29 14:15:22 2009//
/metarobots.php/1.1/Wed Jun 18 10:45:25 2008//
/moteurrecherche.php/1.6/Thu Jan 28 10:46:55 2010//
/pagecourante.php/1.1/Thu Oct 29 14:15:22 2009//
/parambody.php/1.6/Mon Jul 27 15:34:35 2009//
/template.php/1.1/Fri May  2 09:24:07 2008//
/titrepage.php/1.1/Wed Jun 18 10:45:25 2008//
